<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:weightSum="1">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:descendantFocusability="beforeDescendants">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="16dp"
			android:weightSum="1">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Name:"
				android:textStyle="bold"
				android:textSize="15dp"/>

			<EditText
				android:id="@+id/nameInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="flagNoExtractUi"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:text="University:"
				android:textStyle="bold"
				android:textSize="15dp"/>

			<EditText
				android:id="@+id/universityInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="flagNoExtractUi"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:text="Grade:"
				android:textStyle="bold"
				android:textSize="15dp"/>

			<EditText
				android:id="@+id/gradeInput"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:imeOptions="flagNoExtractUi"/>

			<Button
				android:id="@+id/submitBtn"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:text="Submit"
				android:onClick="submitForm"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>